<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirBnb - Gama Academy</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');
        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
        }

        body {
            font-family: Roboto, sans-serif;
            margin: 0;
            box-sizing: border-box;
        }

        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }

        a {
            background-color: transparent;
        }

        small {
            font-size: 80%;
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        img {
            border-style: none;
        }

        input {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        input {
            overflow: visible;
            border-radius: 5px;
            border: 1px solid #dddddd;
            padding: 5px;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 56px 0 0 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        header {
            padding: 10px;
            position: fixed;
            top: 0;
            width: 100vw;
            z-index: 1;
            background: #ffffff;
        }

        .filters {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .filters label {
            font-weight: bold;
        }

        .filters .prices {
            position: relative;
            padding: 8px 150px 8px 8px;
        }

        .filters .prices input[type="range"] {
            margin: 0 5px;
            pointer-events: none;
            position: absolute;
            top: 0;
        }

        .filters .prices input[type="range"]::-webkit-slider-thumb {
            position: relative;
            pointer-events: all;
            z-index: 1;
        }

        .filters .prices input[type="range"]::-moz-range-thumb {
            position: relative;
            pointer-events: all;
            z-index: 1;
        }

        .filters .prices input[type="range"]::-ms-thumb {
            position: relative;
            pointer-events: all;
            z-index: 1;
        }

        main {
            display: flex;
            position: relative;
        }

        #map {
            flex: 1;
            height: calc(100vh - 56px);
            width: 50%;
            position: fixed !important;
            right: 0;
        }

        .properties {
            width: 50%;
        }

        .property {
            display: flex;
            margin: 10px 5px;
            height: 180px;
        }

        .property figure {
            background-size: cover;
            background-position: center;
            margin: 0;
            width: 250px;
            position: relative;
            border-radius: 5px;
        }

        .property .info {
            width: calc(100% - 270px);
            padding: 5px 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .property .info .property_type {
            margin: 5px 0;
        }

        .property .info .name {
            margin: 5px 0;
        }

        .property .info .price {
        }

        .property .info .total_price {
        }
    </style>
</head>

<body>
    <header>
        <div class="filters">
            <div class="dates">
                <label>Datas : </label>
                <input type="date" name="checkin">
                <input type="date" name="checkout">
            </div>
            <div class="prices">
                <label>Preços : </label>
                <span class="price_range"></span>
                <input type="range" name="prices[]">
                <input type="range" name="prices[]">
            </div>
        </div>
    </header>
    <main>
        <div class="properties">
            <div class="property">
                <figure class="photo"></figure>
                <div class="info">
                    <div>
                        <h4 class="property_type"></h4>
                        <h3 class="name"></h3>
                    </div>
                    <div class="prices">
                        <span class="price"></span>
                        <span class="total_price"></span>
                    </div>
                </div>
            </div>
        </div>
        <div id="map"></div>
    </main>
    <script>
        var map
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), { zoom: 10 })
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDe_kjKItx8O1VSZFzRfmTk63TYgEY3yKw&callback=initMap"></script>
    <script>
        function getData(data, onload) {
            if (typeof data == 'object')
                return onload(data)
            ajax = new XMLHttpRequest()
            ajax.open('GET', data, false)
            ajax.onload = onload
            ajax.send()
        }

        function loadDates(properties) {
            checkin = document.querySelector('input[name=checkin]')
            checkout = document.querySelector('input[name=checkout]')

            function subOneDay(date = '') {
                date = date.length == 0 ? new Date() : new Date(date)
                date.setDate(date.getDate() - 1)
                return date
            }

            function sumOneDay(date = '') {
                date = date.length == 0 ? new Date() : new Date(date)
                date.setDate(date.getDate() + 1)
                return date
            }

            function sumOneYear(date = '') {
                date = date.length == 0 ? new Date() : new Date(date)
                date.setFullYear(date.getFullYear() + 1)
                return date
            }

            function calcPropertiesTotalPrice(date1 = '', date2 = '') {
                date1 = date1.length == 0 ? new Date() : new Date(date1)
                date2 = date2.length == 0 ? new Date() : new Date(date2)
                days = Math.ceil((date1 - date2) / (1000 * 60 * 60 * 24))
                days = days < 1 ? 1 : days
                properties.forEach(property => {
                    property.totalPrice = days * property.price
                    property.querySelector('.total_price').textContent = `R$ ${property.totalPrice.toFixed(2)}`
                });
            }

            today = new Date().toISOString().split('T')[0]
            tomorrow = sumOneDay(today).toISOString().split('T')[0]
            nextYear = sumOneYear(today).toISOString().split('T')[0]

            checkin.setAttribute('min', today)
            checkin.setAttribute('max', nextYear)
            checkin.addEventListener('change', () => {
                checkout.setAttribute('min', sumOneDay(checkin.value).toISOString().split('T')[0])
                checkout.setAttribute('max', sumOneYear(checkin.value).toISOString().split('T')[0])
                calcPropertiesTotalPrice(checkout.value, checkin.value)
            })

            checkout.setAttribute('min', tomorrow)
            checkout.setAttribute('max', nextYear)
            checkout.addEventListener('change', () => {
                max = checkout.value.length == 0 ? sumOneYear() : subOneDay(checkout.value)
                checkin.setAttribute('max', max.toISOString().split('T')[0])
                calcPropertiesTotalPrice(checkout.value, checkin.value)
            })
        }

        function loadPrices(properties) {
            let prices = {}
            min = properties.reduce((min, item) => min > item.price ? item.price : min, 1000000000);
            max = properties.reduce((max, item) => max < item.price ? item.price : max, 0);

            let inputs = document.querySelectorAll('input[name="prices[]"]')
            let isFirst = true
            inputs.forEach(input => {
                input.addEventListener('input', () => {
                    writeLabelPriceRange()
                    properties.show()
                })
                input.setAttribute('min', min)
                input.setAttribute('max', max)
                input.setAttribute('value', isFirst ? min : max)
                isFirst = false
            });


            function writeLabelPriceRange() {
                inputs = document.querySelectorAll('input[name="prices[]"]')
                values = []
                inputs.forEach(input => values.push(Number.parseInt(input.value)))
                values = values.sort((a, b) => a - b)
                prices.min = values[0]
                prices.max = values[1]
                document.querySelector('.price_range').textContent = `R$ ${Number.parseInt(prices.min)} - R$ ${Number.parseInt(prices.max)}`
            }
            writeLabelPriceRange()

            return prices
        }

        async function orderByGeoLocation(properties) {
            function getCoordinates() {
                return new Promise((resolve, reject) => {
                    navigator.geolocation.getCurrentPosition(resolve, reject)
                })
            }
            try {
                userLocation = await getCoordinates()
                userLocation = userLocation.coords
                properties = properties.map(property => {
                    property.distance = ((userLocation.latitude-property.latitude)**2)+((userLocation.longitude-property.longitude)**2)
                    return property
                })
                properties = properties.sort((a,b) => a.distance-b.distance)
            } catch (error) {
                console.log(error)
            }
            return properties
        }

        function setMarkersOnMap(properties) {
            center = properties.reduce((total, property) => {
                property.marker = new window.google.maps.Marker({ position: { lat: property.latitude, lng: property.longitude }, map: map })
                return {
                    lat: total.lat + property.latitude,
                    lng: total.lng + property.longitude,
                }
            },{lat: 0,lng: 0})
            center.lat /= properties.length
            center.lng /= properties.length
            map.setCenter(center)
        }

        async function loadProperties(properties) {
            let container = document.querySelector('.properties')
            let propertyDom = document.querySelector('.property').cloneNode(true)
            document.querySelector('.property').remove();

            properties = properties.map(property => {
                property = Object.assign(propertyDom.cloneNode(true), property)
                property.photo = property.photos[0].large ?? property.photo
                property.property_type = property.room_and_property_type ?? property.property_type
                property.price = property.price_rate ?? property.price

                property.querySelector('.photo').style.backgroundImage = `url(${property.photo})`
                property.querySelector('.property_type').textContent = property.property_type
                property.querySelector('.name').textContent = property.name
                property.querySelector('.price').textContent = `R$ ${property.price.toFixed(2)}`
                return property
            })

            properties.show = () => properties.forEach(property => {
                property.style.display = properties.filter(property) ? 'flex' : 'none'
                property.marker.setMap(properties.filter(property) ? map : null)
            })

            properties.filter = property => property.price >= prices.min && property.price <= prices.max

            if ("geolocation" in navigator) properties = await orderByGeoLocation(properties)
            properties.map(property => container.append(property))
            setMarkersOnMap(properties)
            prices = loadPrices(properties)
            loadDates(properties)
        }
        getData('https://leopersan.github.io/airbnb/data.json', () => {
            loadProperties(JSON.parse(ajax.response))
        })
    </script>
</body>

</html>